<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="warper">

        <div class="nav-bar">
          
          <div class="Logo">
            <a href="index.html">LOGO</a>
          </div>  
      
          <div class="bar">
            <a href="motion.html">Motion</a>
            <a href="interactive.html">Interactive</a>
            <a href="playground.html">Playground</a>
            <a href="doodle.html">Doodle</a>
            <a href="about.html">About</a>  
          </div>  
    
        </div>
    </div>
    Wow!you had found about!But unfortunely, here is nothing.
</body>
</html>