<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="warper">

        <div class="nav-bar">
          
          <div class="Logo">
            <a>LOGO</a>
          </div>  
      
          <div class="bar">
            <a href="motion.html">Motion</a>
            <a href="interactive.html">Interactive</a>
            <a href="playground.html">Playground</a>
            <a href="doodle.html">Doodle</a>
            <a href="about.html">About</a>  
          </div>  
    
        </div>

        <div class="video_container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QChGwbNxAPA?si=IpIHuqt5Hka0WmUT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </div>
</body>
</html>